spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=hjg564
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false
SerializationFeature.FAIL_ON_EMPTY_BEANS=false
spring.data.rest.basePath=/api
spring.main.allow-bean-definition-overriding=true
